export const AG_GRID_LOCALE_CS = {
  // Set Filter
  selectAll: '(Vyber vše)',
  selectAllSearchResults: '(Select All Search Results)',
  searchOoo: 'Hledej...',
  blank: 'Prázdné',
  notBlank: 'Nejsou prázdné',
  noMatches: 'Nic nalezeno',

  // Number Filter & Text Filter
  filterOoo: 'Filtr...',
  equals: 'Rovná se',
  notEqual: 'Nerovná se',
  empty: 'Vyber jednu',

  // Number Filter
  lessThan: 'Méně než',
  greaterThan: 'Více než',
  lessThanOrEqual: 'Méně než, včetně',
  greaterThanOrEqual: 'Více než, včetně',
  inRange: 'V rozsahu',
  inRangeStart: 'do',
  inRangeEnd: 'od',

  // Text Filter
  contains: 'Obsahuje',
  notContains: 'Neobsahuje',
  startsWith: 'Začíná na',
  endsWith: 'Končí na',

  // Date Filter
  // dateFormatOoo: 'yyyy-mm-dd',

  // Filter Conditions
  andCondition: 'A',
  orCondition: 'NEBO',

  // Filter Buttons
  applyFilter: 'Použít',
  resetFilter: 'Resetovat',
  clearFilter: 'Vyčistit',
  cancelFilter: 'Zrušit',

  // Filter Titles
  textFilter: 'Textový filtr',
  numberFilter: 'Číselný filtr',
  dateFilter: 'Datumový filtr',
  setFilter: 'Filtr hodnot',

  // Side Bar
  columns: 'Sloupce',
  filters: 'Filtry',

  // columns tool panel
  pivotMode: 'Pivot Mode',
  groups: 'Seskupení dat',
  rowGroupColumnsEmptyMessage: 'Přetáhnutím sem, seskupíte data',
  values: 'Hodnoty',
  valueColumnsEmptyMessage: 'Přetáhnutím sem, agregujete',
  pivots: 'Column Labels',
  pivotColumnsEmptyMessage: 'Drag here to set column labels',

  // Header of the Default Group Column
  group: 'Group',

  // Other
  loadingOoo: 'Nahrávám...',
  noRowsToShow: 'Žádná data',
  enabled: 'Enabled',

  // Menu
  pinColumn: 'Připnout sloupec',
  pinLeft: 'Připnout doleva',
  pinRight: 'Připnout doprava',
  noPin: 'Nepřipnout',
  valueAggregation: 'Value Aggregation',
  autosizeThiscolumn: 'Auto-šíře tohoto sloupce',
  autosizeAllColumns: 'Auto-šíře sloupců',
  groupBy: 'Seskupit podle',
  ungroupBy: 'Ubrat ze seskupení',
  resetColumns: 'Resetovat sloupce',
  expandAll: 'Rozbalit vše',
  collapseAll: 'Sbalit vše',
  copy: 'Kopírovat',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: 'Kopírovat se záhlavím',
  paste: 'Paste',
  ctrlV: 'Ctrl+V',
  export: 'Exportovat',
  csvExport: 'CSV Export',
  excelExport: 'Excel Export',

  // Enterprise Menu Aggregation and Status Bar
  sum: 'Sum',
  min: 'Min',
  max: 'Max',
  none: 'None',
  count: 'Count',
  avg: 'Average',
  filteredRows: 'Filtered',
  selectedRows: 'Selected',
  totalRows: 'Total Rows',
  totalAndFilteredRows: 'Rows',
  more: 'More',
  to: 'to',
  of: 'of',
  page: 'Page',
  nextPage: 'Next Page',
  lastPage: 'Last Page',
  firstPage: 'First Page',
  previousPage: 'Previous Page',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
  pivotChart: 'Pivot Chart',
  chartRange: 'Chart Range',

  columnChart: 'Column',
  groupedColumn: 'Grouped',
  stackedColumn: 'Stacked',
  normalizedColumn: '100% Stacked',

  barChart: 'Bar',
  groupedBar: 'Grouped',
  stackedBar: 'Stacked',
  normalizedBar: '100% Stacked',

  pieChart: 'Pie',
  pie: 'Pie',
  doughnut: 'Doughnut',

  line: 'Line',

  xyChart: 'X Y (Scatter)',
  scatter: 'Scatter',
  bubble: 'Bubble',

  areaChart: 'Area',
  area: 'Area',
  stackedArea: 'Stacked',
  normalizedArea: '100% Stacked',

  histogramChart: 'Histogram',

  // Charts
  pivotChartTitle: 'Pivot Chart',
  rangeChartTitle: 'Range Chart',
  settings: 'Settings',
  data: 'Data',
  format: 'Format',
  categories: 'Categories',
  defaultCategory: '(None)',
  series: 'Series',
  xyValues: 'X Y Values',
  paired: 'Paired Mode',
  axis: 'Axis',
  navigator: 'Navigator',
  color: 'Color',
  thickness: 'Thickness',
  xType: 'X Type',
  automatic: 'Automatic',
  category: 'Category',
  number: 'Number',
  time: 'Time',
  xRotation: 'X Rotation',
  yRotation: 'Y Rotation',
  ticks: 'Ticks',
  width: 'Width',
  height: 'Height',
  length: 'Length',
  padding: 'Padding',
  spacing: 'Spacing',
  chart: 'Chart',
  title: 'Title',
  titlePlaceholder: 'Chart title - double click to edit',
  background: 'Background',
  font: 'Font',
  top: 'Top',
  right: 'Right',
  bottom: 'Bottom',
  left: 'Left',
  labels: 'Labels',
  size: 'Size',
  minSize: 'Minimum Size',
  maxSize: 'Maximum Size',
  legend: 'Legend',
  position: 'Position',
  markerSize: 'Marker Size',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeOpacity: 'Line Opacity',
  histogramBinCount: 'Bin count',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'X Y (Scatter)',
  areaGroup: 'Area',
  histogramGroup: 'Histogram',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  doughnutTooltip: 'Doughnut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  histogramTooltip: 'Histogram',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
  chartSettingsToolbarTooltip: 'Menu',
  chartLinkToolbarTooltip: 'Linked to Grid',
  chartUnlinkToolbarTooltip: 'Unlinked from Grid',
  chartDownloadToolbarTooltip: 'Download Chart',

  // ARIA
  ariaHidden: 'hidden',
  ariaVisible: 'visible',
  ariaChecked: 'checked',
  ariaUnchecked: 'unchecked',
  ariaIndeterminate:'indeterminate',
  ariaColumnSelectAll: 'Toggle Select All Columns',
  ariaInputEditor: 'Input Editor',
  ariaDateFilterInput: 'Date Filter Input',
  ariaFilterInput: 'Filter Input',
  ariaFilterColumnsInput: 'Filter Columns Input',
  ariaFilterValue: 'Filter Value',
  ariaFilterFromValue: 'Filter from value',
  ariaFilterToValue: 'Filter to value',
  ariaFilteringOperator: 'Filtering Operator',
  ariaColumnToggleVisibility: 'column toggle visibility',
  ariaColumnGroupToggleVisibility: 'column group toggle visibility',
  ariaRowSelect: 'Press SPACE to select this row',
  ariaRowDeselect: 'Press SPACE to deselect this row',
  ariaRowToggleSelection: 'Press Space to toggle row selection',
  ariaRowSelectAll: 'Press Space to toggle all rows selection',
  ariaSearch: 'Hledej',
  ariaSearchFilterValues: 'Search filter values'
}
